DATABASE_USER=YOUR_DATABASE_USER
DATABASE_PASS=YOUR_DATABASE_PASSWORD
DATABASE_HOST=YOUR_DATABASE_HOST
DATABASE_NAME=afip_development
DATABASE_PORT=5432
PORT=3001
RAILS_ENV=development
MIGRATE=true
RAILS_LOG_TO_STDOUT=true
REDIS_URL=redis://redis:6379/0

LOGIN_URL='https://wsaahomo.afip.gov.ar/ws/services/LoginCms?wsdl'
WSFE_URL='https://wswhomo.afip.gov.ar/wsfev1/service.asmx'
PADRON_A5_URL='https://awshomo.afip.gov.ar/sr-padron/webservices/personaServiceA5'

AUTH_TOKEN='99c17002-537f-4f04-ab88-b34549bceffb'
HOST='https://afip.unagi.com.ar'
